<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Secret Agent Supply Inc.</title>
  <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
  <link rel="stylesheet" href="resources/css/style.css" type="text/css">
</head>
<body>

  <!-- Header -->

  <header>
    <div id="logo-area-wrap" class="site-content-wrap">
      <img src="resources/images/logo.png" alt="Logo">
      <p>Secret Agent Supply Inc.</p>
    </div>
  </header>

  <!-- Hero Banner -->

  <section id="hero-banner">
    <div id="announcement-wrap" class="site-content-wrap">
      <div id="announcement">
        <p>New Arrival</p>
        <h1>Sport Bikes and Motorcycles</h1>
      </div>
    </div>
  </section>

  <!-- Navigation -->

  <nav>
    <div id="nav-wrap" class="site-content-wrap">
      <p class="wide-menu">Eyewear</p>
      <p class="wide-menu">Apparel</p>
      <p class="wide-menu">Gadgets</p>
      <p class="wide-menu">Vehicles</p>
      <p class="wide-menu">Classes</p>
      <p class="wide-menu">Contact</p>
      <p class="narrow-menu">Menu</span>
    </div>
  </nav>

  <!-- Start of Main Content Area -->

  <main>

    <!-- Product Grid -->

    <section id="product-grid" class="site-content-wrap">
      <div id="pen-card" class="product-card">
        <img id="pen" src="resources/images/pen.png">
        <p class="product-name">Exploding Pen</p>
      </div>
      <div id="watch-card" class="product-card">
        <img id="watch" src="resources/images/watch.png">
        <p class="product-name">Cellular Watch</p>
      </div>
      <div id="glasses-card" class="product-card">
        <img id="glasses" src="resources/images/glasses.png">
        <p class="product-name">Thermal Glasses</p>
      </div>
    </section>

    <!-- Supporting Information -->
    <section id="info-grid" class="site-content-wrap">
      <div class="info-listing">
        <p class="title">Location</p>
        <p class="info">-47.346436, 84.32354</p>
      </div>
      <div class="info-listing">
        <p class="title">Hours</p>
        <p class="info">0800 - 1800</p>
      </div>
    </section>

  </main>

  <!-- End of Main Content Area -->

  <!-- Footer -->

  <footer>
    <p>Copyright Secret Agent Supply Inc.</p>
  </footer>

</body>
</html>
